DB_HOST="localhost"
DB_PORT="3306"
DB_USER="user"
DB_PASSWORD="password"
DB_DATABASE="database"

JWT_SECRET="secret"

# naver cloud platform
NCP_ACCESS_KEY="access key"
NCP_SECRET_KEY="secret key"
NCP_SMS_SERVICE_ID="service id"
NCP_SMS_FROM_MOBILE_NUMBER="01015771577"